@import "variables.scss";

// [GEN] = General styling - applies to more than one element
// [IND] = Individual styling - applies only to that section/element

body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    background-color: $color-offwhite;
    font-family: $mainFont;
}

// NAV CONTAINER
.nav{
    max-height: 5rem;
    display: flex;
    align-items: center;
    position: relative;
    
    .menu { 
        width: 75%;
        position: absolute;
        right: 0;
        justify-content: flex-end;
        a{
            all:unset;
            font-size: $font-sub;
            font-family: $mainFont;
            color: $color-lightGreen;
            font-weight: 500;
            cursor: pointer;
            text-transform: capitalize;
            padding: 1em;

        }
        #hamburger{
            display: none;
            width: 2rem;
            margin: 0 1em;    
        }

        // MEDIA QUERY @ 960px - nav bar links disappear, hamburger menu appears
        @include breakpoint(960px) {
            .navbar-link {display:none;}
            #hamburger {display:inline;}
        };
    }
    
    .logo{
        width: 15%;
        .logo_big{
            display:block;
            margin: 1em 3em;
            width: 10rem;
        }
        
        .logo_small{
            display:none;
            width:3rem;
            margin: 1em 2em;
        }
        
        // MEDIA QUERY @ 600px - logo turns into smaller version to create more space
        @include breakpoint(600px) {
            .logo_big{display:none;}
            .logo_small{display:block;}
        };
    }

}

// GENERAL BODY CONTAINER
.container{
    color: $color-darkGreen;
    p {font-family: $bodyFont;}
    button, input {all:unset; }
    
    .hero-container {
        display: flex;
        flex-direction: column;
        min-height: 90vh;
        
        background:
        linear-gradient(
        rgba(0, 0, 0, 0.3), 
        rgba(0, 0, 0, 0.4)),
        url('assets/images/hero_banner.jpg'); 
        background-size: cover;
        overflow: hidden;
        justify-content: center;

        .text{
            background:none;
            width: 100%;
            margin: 0 1rem 0;

            h1{
                font-size: $font-large;
                color: $color-yellow;
                margin: 0 10vw 1rem;
            }
            h2{
                font-size: $font-title;
                font-weight: 400;
                color: white;
                margin: 0 10vw 0;
            }
        }
    }

    .block-spacer{
        height: 10vh;
    }
    
    // [GEN] Section for all blog cards - most recent & featured
    .cards-container {
        display: flex;
        flex-direction: column;
        position: relative;
        margin: 1rem;
        @include center();

        // [GEN] Div for individual containers
        .section-container{
            display: flex;
            flex-direction: row;
            position: relative;

            max-width: 45rem;
            padding: 0 0 0 2rem;

            border-left: 1px solid $color-darkGreen;
        }

        // [GEN] Section title 
        .section-title {
            margin: 0 0 2rem 0;
            font-size: $font-sub;
            h3{
                font-weight: 500;
                letter-spacing:-1px;
            }

            // Yellow Lines for each section title 
            h3:before, h3:after {
                width: 50%;

                display: inline-block;
                height: 1px;
                vertical-align: middle;
                position: relative;

                background-color: $color-yellow;
                content: "";
            }
            h3:before {
                right: 1rem;
                margin-left: -50%;
            }
            h3:after {
                left: 1rem;
                margin-right: -50%;
            }
        }

        // [GEN] Card content - date, title, description, and read article button
        .card-date {
            padding: 1rem 0 0;
            color:rgba(0, 0, 0, 0.5);
            font-weight: 500;
            text-transform: uppercase;
        }
        .card-content {
            padding: 0 0 1rem 0;
            .card-title {
                margin: 0.2rem 0;
                font-weight: 500;
                letter-spacing: -1px;
                font-size: $font-title;
            }
            .card-description{
                margin: 0 0 1rem 0;
            }
            .read-article{
                padding: 0.3rem 0.5rem;
                background-color: $color-yellow;
                font-weight: 600;
                &:hover{
                    @include hover();
                }
            }
        }

        // [IND] styling for most recent section
        .most-recent {
            gap: 1rem;
            .large {
                img {
                    width:100%;
                    overflow: hidden;
                }
            }
            .small-group {
                width: 100%;
                display:flex;
                flex-direction: row;
                gap:  1rem;
                .small1, .small2{
                    width: 80%;
                    .card-title{margin-bottom:0.5rem;}
                    img {
                        aspect-ratio: 4/3;
                        width: 100%;
                        overflow: hidden;
                    }
                }
            }

            // MEDIA QUERY @ 620px - small cards turn into same size as large card and have their own spot
            @include breakpoint(620px){
                .most-recent {
                    .small-group{
                        flex-direction: column;
                        .small1, .small2 {width: 100%}
                    }
                }
            }
        }

        // [IND] styling for featured section    
        .featured {
            display: flex;
            gap: 1rem;
            .medium-group{
                flex-direction: column;
                .card-date {
                    padding: 0;
                }
                .card {
                    .card-image {
                        width: 50%;
                        img{
                            aspect-ratio: 4/3;
                            object-fit: cover;
                            width: 100%;
                            overflow: hidden;
                        }
                    }
                    .card-content{
                        width: 60%;
                    }
                }
            }

            // MEDIA QUERY @ 620px - article images for featured section disappear to make space
            @include breakpoint (620px) {
                .featured{
                    .card-image{
                        display:none;
                    }
                    .card-content{
                        min-width:100%;
                    }
                }
            }
        }
    }

    // [IND] styling for "See All Articles" button
    .see-all{
        display: flex;
        margin: 2rem;
        @include center();

        font-size: $font-title;
        a{
            all:unset;
            text-decoration: underline;
            text-decoration-color: $color-yellow;
            &:hover {
                cursor: pointer;
                text-decoration-color: $color-darkGreen;
            }
        }
    }

    // [IND] styling for newsletter section
    .newsletter {
        display: flex;
        flex-direction: column;
        text-align: center;

        background-color: $color-lightGreen;
        padding: 3em;

        h1,p,button{color:$color-offwhite;}

        input{
            width: 20vw;
            padding: 0.5rem 1rem;
            text-align: start;

            background-color: $color-offwhite;
            font-size: $font-sub;
            @include breakpoint(400px){
                width: 70%;
            }
        }
        button{
            padding: 0.5rem 1rem;

            color: $color-darkGreen;
            background-color: $color-yellow;
            font-size: $font-sub;

            @include hover();
        }
        h1{
            margin: 0px;

            font-size: $font-large;
            font-weight: 500;
        }
        p{
            margin: 0.5rem;

            font-size: $font-sub;
        }
        .submit {
            margin: 1em;
            gap: 1rem;
        }
    }
}


// FOOTER CONTAINER
// [IND] styling for footer section
footer {
    display: flex;
    @include center;
    padding: 2rem;
    gap: 1rem;

    font-family: $mainFont;
    font-size: $font-sub;
    color: $color-darkGreen;

    .logo_big{display: inline;}
    .logo_small{display: none; width: 5rem;}

    .socmed_logos > img {
        padding: 0.5rem;
        width: 2.5rem;
        cursor: pointer;
    }

    // MEDIA QUERY @ 600px - logo turns into smaller version to create more space
    @include breakpoint(620px){
        .logo_big{display: none;}
        .logo_small{display: inline;}

        #footer-img  {
            width: 40%;
        }
        .socmed_logos > img {
            width:2rem;
        }
    }
}
